#page-search-results {
    width: 90%;
    max-width: 1100px;
    
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;  /* coloca um espa√ßo entre dois itens de uma box */
}


#page-search-results header a {
    display: flex;
    color: var(--title-color);
    font-weight: 700;
    
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url("../assets/arrow-left.svg");
    display: flex;
    width: 20px;
    height: 20px;
    
}

form {
    margin: 80px auto;
    background-color: white;
    padding: 64px;    /*preenchimento*/
    border-radius: 8px;
    max-width: 730px;    
    box-sizing: border-box;
}

form h1 {
    font-size: 36px;
    
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

}

form .field-group{
    display: flex;

}

form input, form select {
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;   /*tira a linha preta*/
    border-radius: 8px;

}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    border-radius: 8px;
    transition: 250ms;
}

form button:hover{
    background-color:#2fb86e ;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}


.items-grid li {
    
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;  /* faz o mouse virar um dedinho quando passa por cima*/
}

.items-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img, .items-grid li span {
    pointer-events: none;
}

main {
    margin-top: 48px;

}

main h4 {
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin-bottom: 32px;
}

main img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;

}

main .cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 42px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: #34cb79;
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

body::after {
    content: "";
    background-color: white;
    left: 0;
    right: 0;
    bottom: 0;
    top: 260px;
    position: fixed;
    z-index: -1;
}

